{
    "name": "IP Scraper",
    "description": "Python Flask app to get the user IP address with some more details in your Telegram chat box.",
    "repository": "https://github.com/jainamoswal/IP-Details",
    "logo": "https://telegra.ph/file/ea3e98aff953e30f2bada.jpg",
    "keywords": ["Python", "Flask", "API", "IP", "Scrap", "Redirect"],
    "env": {
        "OWNER_ID": {
          "description": "Enter your Telegram user id.",
          "value": "1655770878"
        },
        "BOT_API": {
          "description": "Enter your Bot API which you got from @botfather",
          "value": "1698166918:AAEwP8VFOxZ0_fsUtvjWGOh02qV6R-nQs24"
        },
        "REDIRECT_URL": {
          "description": "Enter the URL which you want the user to redirect in. ( Use https:// or https:// else won't work )",
          "value": "http://www.github.com/jainamoswal/IP-Details"
        }
      }
  }
